
#Conección a la base de datos
[bbdd]
connection.string = mongodb://localhost:27017/nodepop

#Número de registros en los que el listado de artículos pagina. Cada página tendrá 5 registros como máximo.
[advertisements]
records.page = 5


[security]
private.key= 19nodepPoP81

